{
  "name": "Bloom'n Events Co",
  "short_name": "Bloom'n",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#BF9B30",
  "icons": [
    { "src": "assets/images/logo-wht.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/images/logo-wht.png", "sizes": "512x512", "type": "image/png" }
  ]
}


