{
  "name": "bloomn-events-co-website",
  "version": "2.0.0",
  "description": "Bloom'n Events Co - Professional Event Planning & Displays Website",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix astro run dev",
    "preview": "npm --prefix astro run preview",
    "build": "npm --prefix astro run build",
    "test": "npm --prefix astro run test",
    "lint": "npm --prefix astro run lint",
    "check": "npm --prefix astro run check",
    "clean": "node -e \"require('fs').rmSync('./astro/dist', { recursive: true, force: true })\"",
    "audit-deps": "npm audit",
    "assets:audit": "node scripts/audit-assets.mjs",
    "assets:prune": "node scripts/audit-assets.mjs --delete"
  },
  "keywords": [
    "event-planning",
    "corporate-events",
    "workshops",
    "displays"
  ],
  "author": "Bloom'n Events Co Pty Ltd",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "cssnano": "^6.0.15",
    "postcss": "^8.4.35",
    "purgecss": "^6.0.0",
    "sharp": "^0.33.2",
    "stylelint": "^16.2.1",
    "stylelint-config-standard": "^36.0.0",
    "vite": "^7.3.1",
    "vite-plugin-html": "^3.2.2"
  },
}